@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;400;600&display=swap');

:root{
--Red: hsl(0, 78%, 62%);
--Cyan: hsl(180, 62%, 55%);
--Orange: hsl(34, 97%, 64%);
--Blue: hsl(212, 86%, 64%);

--VeryDarkBlue: hsl(234, 12%, 34%);
--GrayishBlue: hsl(229, 6%, 66%);
--VeryLightGray: hsl(0, 0%, 98%);
}
*{
  margin: 0;
  box-sizing: border-box;
}
html{
  font-size: 62.5%;
}
body{
  font-family: 'Poppins', sans-serif;
  width: 100%;
  height: 100vh;
}
main{
  width: 90%;
  margin:  0 auto;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.heading--container{
  margin-top: 30px;
  margin-bottom: 30px;
  padding: 12px;
  text-align: center;
  color: var(--GrayishBlue);
  width: 100%;
  line-height: 2.1rem;
}
.first--title{
  font-size: 2rem;
  font-weight: 400;
}
.second--title{
  font-size: 2rem;
  font-weight: 600;
  margin-top: 4px;
  color: var(--VeryDarkBlue);
}
.heading--text{
  font-size: 1.5rem;
  font-weight: 400;
  margin-top: 12px;
}
.info-cards{
  display: flex;
  flex-direction: column;
  text-align: start;
  width: 100%;
  max-height: 400px;
  color: var(--GrayishBlue);
  padding: 16px;
  border-radius: 4px;
  line-height: 2.1rem;
  box-shadow: 10px 10px 20px -11px
}
.card--title{
  font-size: 1.7rem;
  font-weight: 600;
  color: var(--VeryDarkBlue)
 }
.card--text{
  font-size: 1.3rem;
  font-weight: 400;
  margin-top: 8px;
  padding-right: 56px;
}
svg{
  align-self: end;
  margin-top: 16px;
}
.supervisor--card{
  border-top: 2px solid var(--Cyan);
}
.team-builder--card{
  border-top: 2px solid var(--Red);
  margin-top: 20px;
}
.karma--card{
  border-top: 2px solid var(--Orange);
  margin-top: 20px;
}
.calculator--card{
  border-top: 2px solid var(--Blue);
  margin-top: 20px;
  margin-bottom: 20px;
}

@media (min-width: 768px){
  html{
    font-size: 75%;
  }.first--title, .second--title{
    margin-top: 8px;
  }
  .cards--container{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    margin: 12px 0 0 0;
  }
  .info-cards{
    width: 90%;
    margin: 0 16px;
    border-top-width: 3px;
  }
  .karma--card, .calculator--card{
    margin-top: 20px;
  }
}
@media (min-width: 1024px){
  html{
    font-size: 70%;
  }
  .heading--container{
    margin-top: 12px;
  }
  .cards--container{
    margin-top: 8px;
  }
  .first--title, .second--title{
    font-size: 2.4rem;
    margin-top: 8px;
  }

.heading--text{
  font-size: 1.6rem;
  margin-top: 12px;
  padding: 0 220px;
}
  .cards--container{
    grid-template-columns: repeat(12, 8.33%);
    grid-template-rows: repeat(12, 8.33%);
  }
  .team-builder--card{
    grid-column: 5 / 9;
    grid-row: 1 / 7; }

  .supervisor--card{
    grid-column: 1 / 5;
    grid-row: 4 / 10;
  }
  .karma--card{
    grid-column: 5 / 9;
    grid-row:  7 / 13;
  }
  .calculator--card{
    grid-column: 9 / 13;
    grid-row: 4 / 10;
    margin-top: 0;
  }
 }